<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainMenuActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="556dp"
        android:layout_height="818dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/share_eat_background_5by7"
        tools:layout_editor_absoluteX="-43dp"
        tools:layout_editor_absoluteY="-41dp" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="353dp"
        android:layout_height="300dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/share_eat_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="254dp"
        android:layout_height="49dp"
        android:layout_marginTop="244dp"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/montserrat_bold"
        android:text="Login"
        android:textColor="@color/white"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="254dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:text="Sign-up"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signin"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>