<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    tools:context=".ui.ProfileActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/cancel_button_circle" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_Profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bio_cv"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/bio_cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="centerCrop"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/img_Profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">


            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Name"
                android:textSize="28sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/username_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="username"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/name_tv"
                />

            <TextView
                android:id="@+id/bio_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="20dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing eli."
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/username_tv"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/recipe_cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/edit_btn"
        >

        <LinearLayout
            android:id="@+id/ll_stats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="12dp"
            android:weightSum="2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/recipe_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Recipes Created"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recipe_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/recipe_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_favorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/favorites_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Favorites"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/favorite_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/favorites_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/created_recipes_button"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/accent"
        android:fontFamily="@font/montserrat_bold"
        android:text="VIEW CREATED RECIPES"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/edit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_cv"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="350dp"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/accent"
        android:fontFamily="@font/montserrat_bold"
        android:text="EDIT PROFILE"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/recipe_cv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bio_cv" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="223dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/secondary"
        android:fontFamily="@font/montserrat_bold"
        android:text="LOG OUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>